<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you!</title>
    <style>
      main {
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
      }

      h1 {
        font-size: 5rem;
        color: #444;
        margin: 0 0 10px;
      }

      p {
        font-size: 1.4rem;
        color: #444;
        margin: 0 0 15px;
      }

      a {
        display: inline-block;
        background-color: #ffd588;
        font-family: sans-serif;
        padding: 8px 20px;
        text-decoration: none;
        color: #444;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h1>Thank you!</h1>
        <p>I'll be in touch with you soon 😃</p>
        <a href="https://tauhid8k.github.io/my-portfolio/"
          >Go back to home page</a
        >
      </div>
    </main>
  </body>
</html>
